@media only screen and (max-width : 768px)
	.white-bt
		margin-bottom: 20px
		font-size: 12px
		padding: 5px 10px
		height: 30px
	.ctr-bt
		margin-top: 80px
	.logo
		margin-left: 10px
		img
			width: 100px
			transform: translateY(40%)
	.authentication
		.sign-in,
		.sign-up
			text-align: center
			width: 60px
			margin-top: 20px
			margin-bottom: 20px
			padding: 5px 0
			font-size: 13px
	.learn-more
		.sect-t
			padding-bottom: 50px
			.d-part
				overflow: hidden
				img
					max-width: 100%
					margin-top: -30%
			&:first-child
				text-align: center
			&:last-child
				text-align: center
	.busines-plan
		.flex-cont
			display: none
		.d-round
			margin-bottom: 20px
			.circle-h
				display: block !important
			p
				min-height: 0
	.invest
		text-align: center
		max-height: 200px
		h3
			font-size: 18px
		h4
			font-size: 16px
		.white-bt
			margin: 20px 0
	.goldmin
		.d-about
			margin: 20px 0
			height: 250px
			a	
				img
					height: 250px
	footer
		min-height: 0
		text-align: center
		.d-subs
			margin: 10px 0
			float: none
			h4
				float: none
				margin: 8px 0
		.copyr
			float: none
			margin-top: 0
			line-height: 50px
	#subm_subs
		margin: 10px 0
	#email	
		margin: 10px -4px 10px 0

@media only screen and (max-width : 600px)
	.art-popup
		min-width: 85%
	.main-sect
		height: 490px
	.head-tx
		margin-top: 150px !important

@media only screen and (max-width : 500px)
	.learn-more
		text-align: center
		.head-t
			float: none
		.go-bt
			float: none
			margin-top: 10px

@media only screen and (max-width : 330px)
	.head-tx
		margin-top: 100px !important
	.ctr-bt
		margin-top: 30px


@media only screen and (min-width : 768px)
	.artic-img
		height: 147px
	.sect-t
		.d-part
			height: 400px

@media only screen and (min-width : 1200px)
	.artic-img
		height: 240px

